# MVCQuiz

./: pom.xml
src/main/java/com/MVCQuiz/: Program.java
src/main/java/com/MVCQuiz/Controller/: QuizController.java
src/main/java/com/MVCQuiz/DAO/: MemoryQuiz.java  QuizInterface.java  SQLiteQuiz.java
src/main/java/com/MVCQuiz/Entity/: Question.java
src/main/java/com/MVCQuiz/Service/: QuizService.java
src/main/resources/: application.properties
src/test/java/: QuizModelTest.java
